<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="Jung Tzen Liew's Page">
        <meta name="author" content="Jung Tzen Liew">
        <meta name="keywords" content="Resume, LinkedIn, GitHub, About Me, University of California San Diego">
        
        <title>Jung Tzen Liew's HomePage</title>

        <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" type="text/css">
        <link rel="stylesheet" type="text/css" href="styles/printer.css" media="print">

        <style>
            header {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        color: var(--subheading-color);
                        font-size: var(--subheading-size);
                    }
        </style>

    </head>
    <body>
        <header>
            <h1 style="color:darkgreen"><u>WELCOME TO JUNG'S PAGE!</u></h1>
            <a href="all_about_me.html" class="tab">ABOUT ME</a>
            <a href="documents.html" class="tab">LET'S GET PROFESSIONAL</a>
            <a href="contact.html" class="tab">CONTACT ME</a>
        </header>
        <main>
        </main>
        <footer>
            <p>Thanks for checking out my page!</p>
        </footer>
    </body>
</html>